{
  "buildCommand": "cd produzai && npm install && npm run build",
  "outputDirectory": "produzai/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/push/cron",
      "schedule": "0 11 * * *"
    }
  ]
}
